DATABASE_URL=postgres://postgres:password@localhost:5432/notez

# Multiple origins separated by comma without whitespace
# Example:
# ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174
ALLOWED_ORIGINS=http://localhost:5173
